MONGODB_URI=mongodb+srv://svetlivaksevski:FxtnimX5xmUS2oUM@cluster0.uqtx951.mongodb.net/interview-hero-app?retryWrites=true&w=majority
GITHUB_ID=b5fce727892e0a4d9c6c
GITHUB_SECRET=19b1b370bdf14596b7945244aa16f7d40ad5ff24

NEXTAUTH_URL=https://interview-hero-app.vercel.app/

JWT_SECRET=07c1f7616b607c3f6457addc09037a8d